
#***********************************************************************************************************************
#****************************** eduPerson Object Class Specification (201602) ******************************************
#***********************************************************************************************************************
#
#eduPersonAffiliation (defined in eduPerson 1.0); OID: 1.3.6.1.4.1.5923.1.1.1.1
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.1
#
#          NAME 'eduPersonAffiliation'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: standard; # of values: multi
#
#Definition
#
#Specifies the person's relationship(s) to the institution in broad categories such as student, faculty, staff, alum, etc. (See controlled vocabulary).
#
#Permissible values
#
#faculty, student, staff, alum, member, affiliate, employee, library-walk-in
#Notes
#
#If there is a value in eduPersonPrimaryAffiliation, that value MUST be asserted here as well.
#
#The primary intended purpose of eduPersonAffiliation is to convey broad-category affiliation assertions between members of an identity federation. Given this inter-institutional context, only values of eduPersonAffiliation with broad consensus in definition and practice will have any practical value. The list of allowed values in the current version of the object class is certainly incomplete, especially in terms of local institutional use. The editors felt that any additional values should come out of discussions with the stakeholder communities. Any agreed-upon additional values will be included in later versions of eduPerson.
#
#"Member" is intended to include faculty, staff, student, and other persons with a full set of basic privileges that go with membership in the university community (e.g., they are given institutional calendar privileges, library privileges and/or vpn accounts). It could be glossed as "member in good standing of the university community."
#
#The "member" affiliation MUST be asserted for people carrying one or more of the following affiliations:
#faculty or
#staff or
#student or
#employee
#
#Note: Holders of the affiliation "alum" are not typically "members" since they are not eligible for the full set of basic institutional privileges enjoyed by faculty, staff and students.
#
#Cautionary note: There are significant differences in practice between identity providers in the way they define faculty, staff and employee and the logical relationships between the three. In particular there are conflicting definitions of "staff" and "employee" from country to country that make those values particularly unreliable in any international context.
#
#The "affiliate" value for eduPersonAffiliation indicates that the holder has some definable affiliation to the university NOT captured by any of faculty, staff, student, employee, alum and/or member. Typical examples might include event volunteers, parents of students, guests and external auditors. There are likely to be widely varying definitions of "affiliate" across institutions. Given that, "affiliate" is of dubious value in federated, inter-institutional use cases.
#
#For the sake of completeness, if for some reason the institution carries digital identity information for people with whom it has no affiliation according to the above definitions, the recommendation is simply not to assert eduPersonAffiliation values for those individuals.
#
#"Library-walk-in:" This term was created to cover the case where physical presence in a library facility grants someone access to electronic resources typically licensed for faculty, staff and students. In recent years the library walk-in provision has been extended to cover other cases such as library users on the campus network, or those using on-campus workstations. Licensed resource providers have often been willing to interpret their contracts with licensees to accept this broader definition of "library-walk-in," though specific terms may vary. For a more direct way of using eduPerson attributes to express library privilege information, see the eduPersonEntitlement value "urn:mace:dir:entitlement:common-lib-terms" as defined in the MACE-Dir Registry of eduPersonEntitlement values http://middleware.internet2.edu/urn-mace/urn-mace-dir-entitlement.html.
#
#The presence of other affiliation values neither implies nor precludes the affiliation "library-walk-in."
#
#It is not feasible to attempt to reach broad-scale, precise and binding inter-institutional definitions of affiliations such as faculty and students. Organizations have a variety of business practices and institutional specific uses of common terms. Therefore each institution will decide the criteria for membership in each affiliation classification. What is desirable is that a reasonable person should find an institution's definition of the affiliation plausible.
#Semantics
#
#Each institution decides the criteria for membership in each affiliation classification.
#
#A reasonable person should find the listed relationships plausible.
#Example applications for which this attribute would be useful
#
#white pages, controlling access to resources
#Example (LDIF Fragment)
#
#eduPersonAffiliation: faculty
#
#Syntax: directoryString; Indexing: pres, eq

attributetype ( 1.3.6.1.4.1.5923.1.1.1.1 NAME 'eduPersonAffiliation' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************
#
#eduPersonEntitlement (defined in eduPerson 200210); OID: 1.3.6.1.4.1.5923.1.1.1.7
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.7
#
#          NAME 'eduPersonEntitlement'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseExactMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: extended; # of values: multi
#
#Definition
#
#URI (either URN or URL) that indicates a set of rights to specific resources.
#
#Notes
#
#A simple example would be a URL for a contract with a licensed resource provider. When a principal's home institutional directory is allowed to assert such entitlements, the business rules that evaluate a person's attributes to determine eligibility are evaluated there. The target resource provider does not learn characteristics of the person beyond their entitlement. The trust between the two parties must be established out of band. One check would be for the target resource provider to maintain a list of subscribing institutions. Assertions of entitlement from institutions not on this list would not be honored. See the first example below.
#
#URN values would correspond to a set of rights to resources based on an agreement across the relevant community. MACE (Middleware Architecture Committee for Education) affiliates may opt to register with MACE as a naming authority, enabling them to create their own URN values. See the second example below.
#
#The driving force behind the definition of this attribute has been the MACE Shibboleth project. Shibboleth defines an architecture for inter-institutional sharing of web resources subject to access controls. For further details, see the project's web pages at http://shibboleth.internet2.edu/.
#
#Examples:
#
#eduPersonEntitlement: http://xstor.com/contracts/HEd123
#
#eduPersonEntitlement: urn:mace:washington.edu:confocalMicroscope
#Example applications for which this attribute would be useful
#
#controlling access to resources
#Example (LDIF Fragment)
#
#eduPersonEntitlement: urn:mace:washington.edu:confocalMicroscope
#
#Syntax: directoryString; Indexing: No recommendation
#
attributetype ( 1.3.6.1.4.1.5923.1.1.1.7 NAME 'eduPersonEntitlement' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseExactMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************
#
#eduPersonNickname (defined in eduPerson 1.0); OID: 1.3.6.1.4.1.5923.1.1.1.2
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.2
#
#          NAME 'eduPersonNickname'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: standard; # of values: multi
#
#Definition
#
#Person's nickname, or the informal name by which they are accustomed to be hailed.
#
#Notes
#
#Most often a single name as opposed to displayName which often consists of a full name. Useful for user-friendly search by name. As distinct from the cn (common name) attribute, the eduPersonNickname attribute is intended primarily to carry the person's preferred nickname(s). E.g., Jack for John, Woody for Durwood, JR for Joseph Robert.
#
#Carrying this in a separate attribute makes it relatively easy to make this a self-maintained attribute If it were merely one of the multiple values of the cn attribute, this would be harder to do. A review step by a responsible adult is advisable to help avoid institutionally embarrassing values being assigned to this attribute by would-be malefactors!
#
#Application developers can use this attribute to make directory search functions more "user friendly."
#Example applications for which this attribute would be useful
#
#white pages
#Example (LDIF Fragment)
#
#eduPersonNickname: Spike
#
#Syntax: directoryString; Indexing: pres, eq, sub

attributetype ( 1.3.6.1.4.1.5923.1.1.1.2 NAME 'eduPersonNickname' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonOrgDN (defined in eduPerson 1.0); OID: 1.3.6.1.4.1.5923.1.1.1.3
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.3
#
#          NAME 'eduPersonOrgDN'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY distinguishedNameMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' SINGLE-VALUE )
#
#Application utility class: core; # of values: single
#
#Definition
#
#The distinguished name (DN) of the directory entry representing the institution with which the person is associated.
#
#Notes
#
#With a distinguished name, the client can do an efficient lookup in the institution's directory to find out more about the organization with which the person is associated.
#
#Cn (common name), sn (surname, family name) and this attribute, eduPersonOrgDN, are the three attributes satisfying the "core" application utility class of eduPerson.
#Semantics
#
#The directory entry pointed to by this dn should be represented in the X.521(2001) "organization" object class The attribute set for organization is defined as follows:
#
#o (Organization Name, required}
#
#Optional attributes include:
#
#description
#
#localeAttributeSet
#
#postalAttributeSet
#
#telecommunicationsAttributeSet
#
#businessCategory
#
#seeAlso
#
#searchGuide
#
#userPassword
#
#Note that labeledURI is not included in the above list. We recommend adding the labeledURIObject auxiliary object class to the organization object pointed to by this dn, which endows it with a labeledURI attribute. Some directory servers implement this object class by default. For others, the schema may need to be extended using this definition (using the syntax specified by RFC4512):
#
#( 1.3.6.1.4.1.250.3.15 NAME 'labeledURIObject' SUP top AUXILIARY
#
#          MAY labeledURI )
#Example applications for which this attribute would be useful
#
#white pages
#Example (LDIF Fragment)
#
#eduPersonOrgDN: o=Hogwarts, dc=hsww, dc=wiz
#
#Syntax: distinguishedName; Indexing: No recommendation

attributetype ( 1.3.6.1.4.1.5923.1.1.1.3 NAME 'eduPersonOrgDN' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY distinguishedNameMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' SINGLE-VALUE )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonOrgUnitDN (defined in eduPerson 1.0); OID: 1.3.6.1.4.1.5923.1.1.1.4
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.4
#
#          NAME 'eduPersonOrgUnitDN'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY distinguishedNameMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' )
#
#Application utility class: standard; # of values: multi
#
#Definition
#
#The distinguished name(s) (DN) of the directory entries representing the person's Organizational Unit(s). May be multivalued, as for example, in the case of a faculty member with appointments in multiple departments or a person who is a student in one department and an employee in another.
#
#Notes
#
#With a distinguished name, the client can do an efficient lookup in the institution's directory for information about the person's organizational unit(s).
#Semantics
#
#The directory entry pointed to by this dn should be represented in the X.521(2001) "organizational unit" object class. In addition to organizationalUnitName, this object class has the same optional attribute set as the organization object class:
#
#ou (Organization Unit Name, required) Note that O is NOT required.
#
#Optional attributes include:
#
#description
#
#localeAttributeSet
#
#postalAttributeSet
#
#telecommunicationsAttributeSet
#
#businessCategory
#
#seeAlso
#
#searchGuide
#
#userPassword
#
#Note that labeledURI is not included in the above list. We recommend adding the labeledURIObject auxiliary object class to the organization object pointed to by this dn, which endows it with a labeledURI attribute. Some directory servers implement this object class by default. For others, the schema may need to be extended using this definition (using the syntax specified by RFC4512):
#
#( 1.3.6.1.4.1.250.3.15 NAME 'labeledURIObject' SUP top AUXILIARY
#
#          MAY labeledURI )
#Example applications for which this attribute would be useful
#
#white pages
#Example (LDIF Fragment)
#
#eduPersonOrgUnitDN: ou=Potions, o=Hogwarts, dc=hsww, dc=wiz
#
#Syntax: distinguishedName; Indexing: eq

attributetype ( 1.3.6.1.4.1.5923.1.1.1.4 NAME 'eduPersonOrgUnitDN' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY distinguishedNameMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonPrimaryAffiliation (defined in eduPerson 1.0);
#
#OID: 1.3.6.1.4.1.5923.1.1.1.5
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.5
#
#          NAME 'eduPersonPrimaryAffiliation'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' SINGLE-VALUE )
#
#Application utility class: standard; # of values: single
#
#Definition
#
#Specifies the person's primary relationship to the institution in broad categories such as student, faculty, staff, alum, etc. (See controlled vocabulary).
#
#Permissible values
#
#faculty, student, staff, alum, member, affiliate, employee, library-walk-in
#Notes
#
#Appropriate if the person carries at least one of the defined eduPersonAffiliations. The choices of values are the same as for that attribute.
#
#Think of this as the affiliation one might put on the name tag if this person were to attend a general institutional social gathering. Note that the single-valued eduPersonPrimaryAffiliation attribute assigns each person in the directory into one and only one category of affiliation. There are application scenarios where this would be useful.
#
#See eduPersonAffiliation for further details.
#Example applications for which this attribute would be useful
#
#controlling access to resources
#Example (LDIF Fragment)
#
#eduPersonPrimaryAffiliation: student
#
#Syntax: directoryString; Indexing: pres, eq, sub

attributetype ( 1.3.6.1.4.1.5923.1.1.1.5 NAME 'eduPersonPrimaryAffiliation' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' SINGLE-VALUE )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonPrimaryOrgUnitDN (defined in eduPerson 200210); OID: 1.3.6.1.4.1.5923.1.1.1.8
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.8
#
#          NAME 'eduPersonPrimaryOrgUnitDN'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY distinguishedNameMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' SINGLE-VALUE )
#
#Application utility class: extended; # of values: single
#
#Definition
#
#The distinguished name (DN) of the directory entry representing the person's primary Organizational Unit(s).
#
#Notes
#
#Appropriate if the person carries at least one of the defined eduPersonOrgUnitDN. The choices of values are the same as for that attribute.
#Semantics
#
#Each institution populating this attribute decides the criteria for determining which organization unit entry is the primary one for a given individual.
#Example applications for which this attribute would be useful
#
#white pages
#Example (LDIF Fragment)
#
#eduPersonPrimaryOrgUnitDN: ou=Music Department, o=Notre Dame, dc=nd, dc=edu
#
#Syntax: distinguishedName; Indexing: eq

attributetype ( 1.3.6.1.4.1.5923.1.1.1.8 NAME 'eduPersonPrimaryOrgUnitDN' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY distinguishedNameMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' SINGLE-VALUE )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonPrincipalName (defined in eduPerson 1.0); OID: 1.3.6.1.4.1.5923.1.1.1.6
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.6
#
#          NAME 'eduPersonPrincipalName'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' SINGLE-VALUE )
#
#Application utility class: standard; # of values: single
#
#Definition
#
#A scoped identifier for a person. It should be represented in the form "user@scope" where 'user' is a name-based identifier for the person and where the "scope" portion MUST be the administrative domain of the identity system where the identifier was created and assigned. Each value of 'scope' defines a namespace within which the assigned identifiers MUST be unique. Given this rule, if two eduPersonPrincipalName (ePPN) values are the same at a given point in time, they refer to the same person. There must be one and only one "@" sign in valid values of eduPersonPrincipalName.
#
#Notes
#
#Syntactically, ePPN looks like an email address but is not intended to be a person's published email address or be used as an email address. In general, name-based identifiers tend to be subject to some degree of expected change and/or reassignment.
#
#Values of eduPersonPrincipalName are often, but not required to be, human-friendly, and may change as a result of various business processes. They may also be reassigned after a locally-defined period of dormancy. Applications that require a guarantee of non-reassignment and more stability, but can tolerate values unfriendly (and unknown) to humans should refer to the eduPersonTargetedID attribute.
#
#Example applications for which this attribute would be useful
#
#controlling access to resources and other cases where a human friendly identifier is needed
#
#Example (LDIF Fragment)
#
#eduPersonPrincipalName: hputter@hsww.wiz
#
#Syntax: directoryString; In general Unicode characters are allowed. In LDAP, this data type implies UTF-8 encoding, and such characters are permitted. However, to reduce the risk of application errors, it is recommended that values contain only characters that could occur in account or login user names. While the UTF-8 encoding will often be appropriate, the specific encoding depends on the technology involved, and may not be limited to UTF-8 when more than LDAP is involved.
#Indexing: pres, eq, sub

attributetype ( 1.3.6.1.4.1.5923.1.1.1.6 NAME 'eduPersonPrincipalName' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' SINGLE-VALUE )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonPrincipalNamePrior (defined in eduPerson 201211); OID: 1.3.6.1.4.1.5923.1.1.1.12
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.12
#
#          NAME 'eduPersonPrincipalNamePrior'
#
#          DESC 'eduPersonPrincipalNamePrior per Internet2'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: standard; # of values: multi
#
#Definition
#
#Each value of this multi-valued attribute represents an ePPN (eduPersonPrincipalName) value that was previously associated with the entry. The values MUST NOT include the currently valid ePPN value. There is no implied or assumed order to the values. This attribute MUST NOT be populated if ePPN values are ever reassigned to a different entry (after, for example, a period of dormancy). That is, they MUST be unique in space and over time.
#
#Notes This attribute provides a historical record of ePPN values associated with an entry, provided the values are not subject to reassignment. It is permissible to reassign ePPN values, but doing so precludes the use of this attribute; consumers must be able to assume that a historical ePPN value is associated with exactly one entry for all time. As an identifier that may be based on a user's name, values of ePPN may change over time, and this creates problems for applications that are limited in their capacity to accommodate less friendly identifiers. To improve the user experience in such cases, applications may be enhanced to leverage this attribute to identify renamed accounts. Applications that support automated renaming can be enhanced to do so, while those that do not could be enhanced with logging or exception reporting that identifies the problem. It is strongly preferable to enhance, or build new, applications to support more stable/persistent (and necessarily opaque) identifiers, but this attribute may be useful as a transitional aid. It is permissible, though likely unusual, for a subject with no current eduPersonPrincipalName value to have eduPersonPrincipalNamePrior values. This could reflect, for example, a deprovisioning scenario.
#
#Example (LDIF Fragment)
#
#eduPersonPrincipalName: baz@hsww.wiz
#eduPersonPrincipalNamePrior: foo@hsww.wiz
#eduPersonPrincipalNamePrior: bar@hsww.wiz
#
#Syntax: directoryString;
#
#Indexing: pres, eq, sub

attributetype ( 1.3.6.1.4.1.5923.1.1.1.12 NAME 'eduPersonPrincipalNamePrior' DESC 'eduPersonPrincipalNamePrior per Internet2' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonScopedAffiliation (defined in eduPerson (200312)); OID: 1.3.6.1.4.1.5923.1.1.1.9
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.9
#
#          NAME 'eduPersonScopedAffiliation'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: standard; # of values: multi
#
#Definition
#
#Specifies the person's affiliation within a particular security domain in broad categories such as student, faculty, staff, alum, etc. The values consist of a left and right component separated by an "@" sign. The left component is one of the values from the eduPersonAffiliation controlled vocabulary.This right-hand side syntax of eduPersonScopedAffiliation intentionally matches that used for the right-hand side values for eduPersonPrincipalName. The "scope" portion MUST be the administrative domain to which the affiliation applies. Multiple "@" signs are not recommended, but in any case, the first occurrence of the "@" sign starting from the left is to be taken as the delimiter between components. Thus, user identifier is to the left, security domain to the right of the first "@". This parsing rule conforms to the POSIX "greedy" disambiguation method in regular expression processing.
#
#Permissible values
#
#See controlled vocabulary for eduPersonAffiliation. Only these values are allowed to the left of the "@" sign. The values to the right of the "@" sign should indicate a security domain.
#Notes
#
#Consumers of eduPersonScopedAffiliation will have to decide whether or not they trust values of this attribute. In the general case, the directory carrying the eduPersonScopedAffiliation is not the ultimate authoritative speaker for the truth of the assertion. Trust must be established out of band with respect to exchanges of this attribute value.
#Semantics
#
#An eduPersonScopedAffiliation value of "x@y" is to be interpreted as an assertion that the person in whose entry this value occurs holds an affiliation of type "x" within the security domain "y."
#Example applications for which this attribute would be useful
#
#white pages, controlling access to resources
#Example (LDIF Fragment)
#
#eduPersonScopedAffiliation: faculty@cs.berkeley.edu
#
#Syntax: directoryString; Indexing: pres, eq

attributetype ( 1.3.6.1.4.1.5923.1.1.1.9 NAME 'eduPersonScopedAffiliation' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonTargetedID (defined in eduPerson 200312); OID: 1.3.6.1.4.1.5923.1.1.1.10
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.10
#
#          NAME 'eduPersonTargetedID'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseExactMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: extended; # of values: multi
#
#Definition
#
#A persistent, non-reassigned, opaque identifier for a principal.
#
#eduPersonTargetedID is an abstracted version of the SAML V2.0 Name Identifier format of "urn:oasis:names:tc:SAML:2.0:nameid-format:persistent" (see http://www.oasis-open.org/committees/download.php/35711). In SAML, this is an XML construct consisting of a string value inside a <saml:NameID> element along with a number of XML attributes, of most significance NameQualifier and SPNameQualifier, which identify the source and intended audience of the value. It is left to specific profiles to define alternate syntaxes, if any, to the standard XML representation used in SAML.
#
#In abstract terms, an eduPersonTargetedID value is a tuple consisting of an opaque identifier for the principal, a name for the source of the identifier, and a name for the intended audience of the identifier. The source of the identifier is termed an identity provider and the name of the source takes the form of a SAML V2.0 entityID, which is an absolute URI. The name of the intended audience also takes the form of an absolute URI, and may refer to a single service provider or a collection of service providers (for which SAML V2.0 uses the term "Affiliation", not to be confused with the ordinary eduPerson use of the term).
#
#Per the SAML format definition, the identifier portion MUST NOT exceed 256 characters, and the source and audience URI values MUST NOT exceed 1024 characters.
#
#In SAML, a service provider is an abstract designation and may or may not refer to a single application or physical system. As a result, and because service providers may be grouped arbitrarily into "Affiliations" for policy purposes, the intended audience of an eduPersonTargetedID may be (and often is) limited to a single "target" application, or may consist of a large number of related applications. This is at the discretion of the identity provider. The value of the principal identifier SHOULD be different for different "audience" values, but this is also at the discretion of the identity provider.
#
#This attribute may or may not be stored in a typical Directory Service because of its potential variance by relying party, but it is defined here for use in other service contexts such as Security Assertion Markup Language (SAML) assertions. It is typically used in federated scenarios in which more typical opaque identifiers lack appropriate uniqueness guarantees across multiple identity providers.
#
#More specific requirements and guidance follows.
#
#Persistence
#
#As defined by SAML, eduPersonTargetedID values are not required to have a specific lifetime, but the association SHOULD be maintained longer than a single user interaction and long enough to be useful as a key for consuming services. Protocols might also be used to refresh (or "roll-over") an identifier by communicating such changes to service providers to avoid a loss of service. (SAML V2.0 includes one such example.) This may be needed in the event that the association between the principal and the identifier becomes public, if privacy requirements are involved.
#Privacy
#
#This attribute is designed in part to aid in the preservation of user privacy. It is therefore REQUIRED to be opaque, having no particular relationship to the principal's other identifiers, such as a local username. It MAY be a pseudorandom value generated and stored by the identity provider, or MAY be derived from some function over the audience's identity and other principal-specific input(s), such as a serial number or UUID assigned by the identity provider.
#
#This attribute is also designed to inhibit, when appropriate, the ability of multiple unrelated services to correlate user activity by comparing values. This is achieved when desired by varying the identifier based on the intended audience.
#
#In other words, there is no guarantee of non-correlation, but there is an assumption of non-correlation from the relying party's perspective outside of explicitly arranged "Affiliations" of relying parties and cooperating identity providers prepared to recognize them.
#Uniqueness
#
#A value of this attribute is intended only for consumption by a specific audience of services (often a single one). Values of this attribute therefore MUST be unique within the namespace of the identity provider and the namespace of the service provider(s) for whom the value is created. The value is "qualified" by these two namespaces and need not be unique outside them; the uniqueness of the identifier therefore depends on all three pieces of information.
#Reassignment
#
#A distinguishing feature of this attribute inherited from SAML is that it prohibits re-assignment. Since the values are opaque, there is no meaning attached to any particular value beyond its identification of the principal. Therefore particular values created by an identity provider MUST NOT be reassigned such that the same value given to a particular relying party refers to two different principals at different points in time. It is allowable (though perhaps confusing) for a given value to refer to two or more different principals when scoped to different audiences.
#Human Palatability
#
#This attribute does not meet requirements for human palatability or readability. It is ill-suited for display to end users or administrators, and is not useful for provisioning accounts ahead of initial access by users since the value will rarely be known by users or administrators. It may be accompanied by other attributes more suited to such purposes, in which case its privacy properties are presumably of no interest, but the lack of reassignment often is.
#Example applications
#
#Service providers or directory-enabled applications with the need to maintain a persistent but opaque identifier for a given user for purposes of personalization or record-keeping.
#
#Identity or service providers or directory-enabled applications with the need to link an external account to an internal account maintained within their own system. This attribute is often used to represent a long-term account linking relationship between an identity provider and service provider(s) (or other identity/attribute provider).

attributetype ( 1.3.6.1.4.1.5923.1.1.1.10 NAME 'eduPersonTargetedID' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseExactMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonAssurance (defined in eduPerson 200806); OID: 1.3.6.1.4.1.5923.1.1.1.11
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.11
#
#          NAME 'eduPersonAssurance'
#
#          DESC 'eduPerson per Internet2 and EDUCAUSE'
#
#          EQUALITY caseExactMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: extended; # of values: multi
#
#Definition
#
#Set of URIs that assert compliance with specific standards for identity assurance.
#Notes
#
#This multi-valued attribute represents identity assurance profiles (IAPs), which are the set of standards that are met by an identity assertion, based on the Identity Provider's identity management processes, the type of authentication credential used, the strength of its binding, etc. An example of such a standard is the InCommon Federation's proposed IAPs.
#
#Those establishing values for this attribute should provide documentation explaining the semantics of the values.
#
#As a multi-valued attribute, relying parties may receive multiple values and should ignore unrecognized values.
#
#The driving force behind the definition of this attribute is to enable applications to understand the various strengths of different identity management systems and authentication events and the processes and procedures governing their operation and to be able to assess whether or not a given transaction meets the requirements for access.
#Example applications for which this attribute would be useful
#
#Determining strength of asserted identity for on-line transactions, especially those involving more than minimal institutional risk resulting from errors in authentication.
#
#A system supporting access to grants management in order to provide assurance for financial transactions.
#Example (LDIF Fragment)
#
#eduPersonAssurance: urn:mace:incommon:IAQ:sample
#eduPersonAssurance: http://idm.example.org/LOA#sample
#
#Syntax: directoryString; Indexing: No recommendation

attributetype ( 1.3.6.1.4.1.5923.1.1.1.11 NAME 'eduPersonAssurance' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseExactMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonUniqueId (defined in eduPerson 201305); OID: 1.3.6.1.4.1.5923.1.1.1.13
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.13
#
#          NAME 'eduPersonUniqueId'
#
#          DESC 'eduPersonUniqueId per Internet2'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: standard; # of values: single
#
#Definition
#
#A long-lived, non re-assignable, omnidirectional identifier suitable for use as a principal identifier by authentication providers or as a unique external key by applications.
#
#This identifier represents a specific principal in a specific identity system. Values of this attribute MUST be assigned in such a manner that no two values created by distinct identity systems could collide. This identifier is permanent, to the extent that the principal is represented in the issuing identity system. Once assigned, it MUST NOT be reassigned to another principal. This identifier is meant to be freely sharable, is public, opaque, and SHOULD remain stable over time regardless of the nature of association, interruptions in association, or complexity of association by the principal with the issuing identity system. When possible, the issuing identity system SHOULD associate any number of principals associated with a single person with a single value of this attribute.
#
#This identifier is scoped (see section 1.3) and of the form uniqueID@scope. The "uniqueID" portion MUST be unique within the context of the issuing identity system and MUST contain only alphanumeric characters (a-z, A-Z, 0-9). The length of the uniqueID portion MUST be less than or equal to 64 characters. The "scope" portion MUST be the administrative domain of the identity system where the identifier was created and assigned. The scope portion MAY contain any Unicode character. The length of the scope portion MUST be less than or equal to 256 characters. Note that the use of characters outside the seven-bit ASCII set or extremely long values in the scope portion may cause issues with interoperability.
#
#Relying parties SHOULD NOT treat this identifier as an email address for the principal as it is unlikely (though not precluded) for it to be valid for that purpose. Most organizations will find that existing email address values will not serve well as values for this identifier.
#
#Example applications
#Controlling access to resources where it is important to ensure a unique stable identifier for a principal that will be unique across time.
#
#Example (LDIF Fragment)
#
#eduPersonUniqueId: 28c5353b8bb34984a8bd4169ba94c606@foo.edu
#
#Syntax: directoryString;
#
#Indexing: pres, eq

attributetype ( 1.3.6.1.4.1.5923.1.1.1.13 NAME 'eduPersonUniqueId' DESC 'eduPersonUniqueId per Internet2' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************

#eduPersonOrcid (defined in eduPerson 201602); OID: 1.3.6.1.4.1.5923.1.1.1.16
#RFC4512 definition
#
#( 1.3.6.1.4.1.5923.1.1.1.16
#
#          NAME 'eduPersonOrcid'
#
#          DESC 'ORCID researcher identifiers belonging to the principal'
#
#          EQUALITY caseIgnoreMatch
#
#          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
#Application utility class: standard; # of values: multi
#
#Definition
#
#ORCID iDs are persistent digital identifiers for individual researchers. Their primary purpose is to unambiguously and definitively link them with their scholarly work products. ORCID iDs are assigned, managed and maintained by the ORCID organization.
#
#Permissible values (if controlled)
#
#Values MUST be valid ORCID identifiers in the ORCID-preferred URL representation (see Example given below)
#
#Semantics
#
#Each value represents an ORCID identifier registered with ORCID.org as belonging to the principal.
#
#Example applications
#NIH/NLM SciENcv self-service web application.
#
#Example (LDIF Fragment)
#
#eduPersonOrcid: http://orcid.org/0000-0002-1825-0097
#
#Syntax: directoryString;
#
#Indexing: pres, eq

attributetype ( 1.3.6.1.4.1.5923.1.1.1.16 NAME 'eduPersonOrcid' DESC 'ORCID researcher identifiers belonging to the principal' EQUALITY caseIgnoreMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#***********************************************************************************************************************
#***********************************************************************************************************************

objectclass ( 1.3.6.1.4.1.5923.1.1.2 NAME 'eduPerson' AUXILIARY MAY ( eduPersonAffiliation $ eduPersonNickname $ eduPersonOrgDN $ eduPersonOrgUnitDN $ eduPersonPrimaryAffiliation $ eduPersonPrincipalName $ eduPersonEntitlement $ eduPersonPrimaryOrgUnitDN $ eduPersonScopedAffiliation $ eduPersonTargetedID $ eduPersonAssurance $ eduPersonPrincipalNamePrior $ eduPersonUniqueId $ eduPersonOrcid ) )

#***********************************************************************************************************************
#***********************************************************************************************************************

#objectclass ( 1.3.6.1.4.1.250.3.15 NAME 'labeledURIObject' SUP top AUXILIARY MAY labeledURI )

#***********************************************************************************************************************
#***********************************************************************************************************************